String hourtemp1 = "";
String hourtemp2 = "";
String hourtemp3 = "";
String hourtemp4 = "";
String hourtemp5 = "";
String hourtemp6 = "";
String hourtemp7 = "";
String hourtemp8 = "";
String hourtemp9 = "";
String hourtemp10 = "";
String hourtemp11 = "";
String hourtemp12 = "";

String hourweather1 = "";
String hourweather2 = "";
String hourweather3 = "";
String hourweather4 = "";
String hourweather5 = "";
String hourweather6 = "";
String hourweather7 = "";
String hourweather8 = "";
String hourweather9 = "";
String hourweather10 = "";
String hourweather11 = "";
String hourweather12 = "";
